DOTS3456=1
DOT4=2
DOT5=3
DOT6=4
DOTS45=5
DOTS56=6
DOTS46=7
DOTS456=8
DOTLOC=9
PERCENT=10
SEVENTH_TDS=11
MOST_LETTERS=12
DOT2=13
DOTS23=14
DOTS25=15
DOTS256=16
DOTS235=17
DOTS236=18
DOTS2356=19
DOTS356=20
LOWER_ROOT=21
DOTS34=22
DOTS36=23
DOTS126=24
DOTS345=25
DOTS346=26
DOT3=27
ROOT=28
SPACE=29
NEWLINE=30
INK_INFO=31
LETTERA=32
LETTERB=33
UPDIGS=34
NUM_FRAG=35
CAP_ZED=36
'@'=2
'^'=5
';'=6
'.'=7
'_'=8
'2'=14
'3'=15
'6'=17
'8'=18
'7'=19
'0'=20
'-'=23
'<'=24
'>'=25
'+'=26
'\''=27
'a'=32
'b'=33
'Z'=36
