DOTS3456=1
DOT4=2
DOT5=3
DOT6=4
DOTS45=5
DOTS56=6
DOTS46=7
DOTS456=8
FLC46=9
FLC56=10
DOTLOC=11
PERCENT=12
SEVENTH_TDS=13
ILC5=14
ILC45=15
ILC456=16
BESF=17
CHSF=18
SHSF=19
STSF=20
OURSELVES=21
THSF=22
ERSF=23
ONESELF=24
THMSLVS=25
CONCV=26
LETTERK=27
MOST_LETTERS=28
DOT2=29
DOTS23=30
DOTS25=31
DOTS256=32
DOTS235=33
DOTS2356=34
DOTS236=35
DOTS356=36
DOTS26=37
DOTS35=38
DOTS34=39
DOTS36=40
DOTS126=41
DOTS345=42
DOTS346=43
DOT3=44
DOTS146=45
DOTS156=46
AND=47
FOR=48
OF=49
THE=50
WITH=51
DOTS16=52
DOTS1456=53
DOTS1256=54
DOTS12456=55
DOTS246=56
DOTS1246=57
SPACE=58
NEWLINE=59
INK_INFO=60
LETTERA=61
LETTERB=62
UPDIGS=63
START_DIS=64
END_DIS=65
NEM0=66
NEM1=67
NEM2=68
NEM3=69
NEM4=70
NEM5=71
NEM_BASELINE=72
NEM_DECPT=73
NEM_EQUALS=74
NEM_FACTORIAL=75
NEM_MINUS=76
NEM_NEWLINE=77
NEM_PLUS=78
NEM_SPACE=79
NEM_SUPER=80
NEM_SUB=81
NEM_INTEGRAL=82
NEM_OFENCE=83
NEM_CFENCE=84
NEM_VBAR=85
LC_ID=86
ANOTHER_SPACE=87
CAP_ZED=88
'k'=27
'3'=31
'6'=33
'7'=34
'8'=35
'\''=44
'a'=61
'b'=62
'Z'=88
