token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'k'
null
null
null
'3'
null
'6'
'7'
'8'
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
'b'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Z'
null
null

token symbolic names:
null
DOTS3456
DOT4
DOT5
DOT6
DOTS45
DOTS56
DOTS46
DOTS456
FLC46
FLC56
DOTLOC
PERCENT
SEVENTH_TDS
ILC5
ILC45
ILC456
BESF
CHSF
SHSF
STSF
LETTERK
MOST_LETTERS
DOT2
DOTS23
DOTS25
DOTS256
DOTS235
DOTS2356
DOTS236
DOTS356
LOWER_ROOT
DOTS34
DOTS36
DOTS126
DOTS345
DOTS346
DOT3
DOTS146
DOTS156
AND
FOR
OF
THE
WITH
DOTS16
DOTS1456
DOTS1256
ROOT
SPACE
NEWLINE
INK_INFO
LETTERA
LETTERB
UPDIGS
START_DIS
END_DIS
NEM0
NEM1
NEM2
NEM3
NEM4
NEM5
NEM_BASELINE
NEM_DECPT
NEM_EQUALS
NEM_FACTORIAL
NEM_MINUS
NEM_NEWLINE
NEM_PLUS
NEM_SPACE
NEM_SUPER
NEM_SUB
NEM_INTEGRAL
NEM_OFENCE
NEM_CFENCE
NEM_VBAR
LC_ID
ANOTHER_SPACE
CAP_ZED
LATIN_LETTER
FUN_NAME

rule names:
text
line
capsWordInd
capsPassageInd
rootlessToken
nemethStartDisplay
nemethEndDisplay
nemethStartInline
nemethEndInline
item
space
hyphen
dash
long_dash
separator
trailingSep
roots
letters
saLetters
ucLetters
prefix
largeWords
initLetCons
strong_ws
shortForms
standingAlone
pr_token
updigs
numspacedig
numind
numfrag
nemInteger
nemReal
nemOp
nemComp
nemId
nemOGroup
nemCGroup
nemSyms
d4_hash
d45_hash
d456_hash
d5_hash
d46_hash
tfPrefix
tfStartRoot
tfTermRoot
tfStartIndicator
tfTermIndicator
tfSymbolInd
tfWordInd
subsup
encl1
encl2
encl3
scrip
preAlone
postAlone


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 6, 3, 135, 10, 3, 13, 3, 14, 3, 136, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 3, 3, 6, 3, 150, 10, 3, 13, 3, 14, 3, 151, 6, 3, 154, 10, 3, 13, 3, 14, 3, 155, 5, 3, 158, 10, 3, 3, 3, 6, 3, 161, 10, 3, 13, 3, 14, 3, 162, 3, 3, 3, 3, 3, 3, 6, 3, 168, 10, 3, 13, 3, 14, 3, 169, 6, 3, 172, 10, 3, 13, 3, 14, 3, 173, 5, 3, 176, 10, 3, 7, 3, 178, 10, 3, 12, 3, 14, 3, 181, 11, 3, 3, 3, 7, 3, 184, 10, 3, 12, 3, 14, 3, 187, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 5, 3, 198, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 3, 33, 6, 33, 347, 10, 33, 13, 33, 14, 33, 348, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 378, 10, 40, 13, 40, 14, 40, 379, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 406, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 431, 10, 54, 13, 54, 14, 54, 432, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 442, 10, 55, 13, 55, 14, 55, 443, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 453, 10, 56, 13, 56, 14, 56, 454, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 464, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 469, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 475, 10, 58, 3, 58, 3, 58, 5, 58, 479, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 487, 10, 59, 3, 59, 3, 59, 5, 59, 491, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 496, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 502, 10, 59, 3, 59, 5, 59, 505, 10, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 16, 4, 2, 52, 52, 70, 70, 3, 2, 3, 10, 3, 2, 42, 46, 3, 2, 16, 18, 5, 2, 34, 34, 40, 41, 47, 49, 3, 2, 19, 22, 3, 2, 54, 56, 3, 2, 59, 64, 4, 2, 68, 69, 71, 71, 4, 2, 79, 79, 82, 82, 4, 2, 76, 76, 78, 78, 4, 2, 25, 26, 30, 30, 4, 2, 5, 5, 9, 10, 4, 2, 6, 7, 10, 10, 2, 558, 2, 119, 3, 2, 2, 2, 4, 197, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 405, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 414, 3, 2, 2, 2, 100, 417, 3, 2, 2, 2, 102, 420, 3, 2, 2, 2, 104, 423, 3, 2, 2, 2, 106, 426, 3, 2, 2, 2, 108, 437, 3, 2, 2, 2, 110, 448, 3, 2, 2, 2, 112, 459, 3, 2, 2, 2, 114, 478, 3, 2, 2, 2, 116, 504, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 126, 5, 12, 7, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 198, 3, 2, 2, 2, 129, 132, 5, 16, 9, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 78, 40, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 198, 3, 2, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 157, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 158, 5, 52, 27, 2, 147, 154, 5, 62, 32, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 179, 3, 2, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 175, 3, 2, 2, 2, 164, 176, 5, 52, 27, 2, 165, 172, 5, 62, 32, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 160, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 198, 3, 2, 2, 2, 190, 192, 5, 22, 12, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 52, 2, 2, 197, 125, 3, 2, 2, 2, 197, 131, 3, 2, 2, 2, 197, 143, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 5, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 7, 6, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 6, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 11, 3, 2, 2, 2, 208, 209, 7, 57, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 58, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 57, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 19, 3, 2, 2, 2, 216, 222, 5, 8, 5, 2, 217, 222, 5, 6, 4, 2, 218, 222, 5, 10, 6, 2, 219, 222, 5, 54, 28, 2, 220, 222, 5, 112, 57, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 51, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 7, 35, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 35, 2, 2, 233, 29, 3, 2, 2, 2, 234, 239, 5, 22, 12, 2, 235, 239, 5, 24, 13, 2, 236, 239, 5, 26, 14, 2, 237, 239, 5, 28, 15, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 33, 3, 2, 2, 2, 242, 264, 7, 35, 2, 2, 243, 264, 7, 33, 2, 2, 244, 264, 7, 25, 2, 2, 245, 264, 7, 26, 2, 2, 246, 264, 7, 27, 2, 2, 247, 264, 7, 28, 2, 2, 248, 264, 7, 29, 2, 2, 249, 264, 7, 31, 2, 2, 250, 264, 7, 30, 2, 2, 251, 264, 7, 34, 2, 2, 252, 264, 7, 36, 2, 2, 253, 264, 7, 37, 2, 2, 254, 264, 7, 38, 2, 2, 255, 264, 7, 39, 2, 2, 256, 264, 7, 50, 2, 2, 257, 264, 5, 44, 23, 2, 258, 264, 7, 47, 2, 2, 259, 264, 7, 48, 2, 2, 260, 264, 7, 49, 2, 2, 261, 264, 7, 40, 2, 2, 262, 264, 7, 41, 2, 2, 263, 242, 3, 2, 2, 2, 263, 243, 3, 2, 2, 2, 263, 244, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 269, 5, 56, 29, 2, 266, 269, 7, 24, 2, 2, 267, 269, 7, 23, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 274, 5, 36, 19, 2, 271, 273, 5, 36, 19, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 36, 19, 2, 279, 41, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 9, 7, 2, 2, 289, 51, 3, 2, 2, 2, 290, 292, 5, 114, 58, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 8, 5, 2, 297, 300, 5, 6, 4, 2, 298, 300, 7, 6, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 305, 5, 48, 25, 2, 302, 305, 5, 38, 20, 2, 303, 305, 5, 50, 26, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 5, 116, 59, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 322, 5, 44, 23, 2, 313, 322, 5, 46, 24, 2, 314, 316, 5, 42, 22, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 320, 5, 34, 18, 2, 318, 320, 5, 36, 19, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 9, 8, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 56, 29, 2, 327, 59, 3, 2, 2, 2, 328, 332, 7, 3, 2, 2, 329, 333, 5, 56, 29, 2, 330, 333, 7, 25, 2, 2, 331, 333, 7, 28, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 342, 5, 60, 31, 2, 335, 341, 5, 56, 29, 2, 336, 341, 7, 25, 2, 2, 337, 341, 7, 28, 2, 2, 338, 341, 7, 34, 2, 2, 339, 341, 5, 58, 30, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 9, 9, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 5, 64, 33, 2, 351, 353, 7, 66, 2, 2, 352, 354, 5, 64, 33, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 356, 7, 66, 2, 2, 356, 358, 5, 64, 33, 2, 357, 350, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 9, 10, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 7, 67, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 9, 11, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 9, 12, 2, 2, 366, 75, 3, 2, 2, 2, 367, 368, 7, 77, 2, 2, 368, 77, 3, 2, 2, 2, 369, 378, 5, 64, 33, 2, 370, 378, 5, 66, 34, 2, 371, 378, 5, 68, 35, 2, 372, 378, 5, 70, 36, 2, 373, 378, 5, 74, 38, 2, 374, 378, 5, 76, 39, 2, 375, 378, 5, 72, 37, 2, 376, 378, 7, 72, 2, 2, 377, 369, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 3, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 7, 3, 2, 2, 386, 83, 3, 2, 2, 2, 387, 388, 7, 10, 2, 2, 388, 389, 7, 3, 2, 2, 389, 85, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 7, 3, 2, 2, 392, 87, 3, 2, 2, 2, 393, 394, 7, 9, 2, 2, 394, 395, 7, 3, 2, 2, 395, 89, 3, 2, 2, 2, 396, 406, 7, 9, 2, 2, 397, 406, 7, 7, 2, 2, 398, 406, 7, 10, 2, 2, 399, 406, 7, 4, 2, 2, 400, 406, 5, 80, 41, 2, 401, 406, 5, 82, 42, 2, 402, 406, 5, 84, 43, 2, 403, 406, 5, 86, 44, 2, 404, 406, 5, 88, 45, 2, 405, 396, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 91, 3, 2, 2, 2, 407, 408, 9, 13, 2, 2, 408, 93, 3, 2, 2, 2, 409, 410, 7, 39, 2, 2, 410, 95, 3, 2, 2, 2, 411, 412, 5, 90, 46, 2, 412, 413, 5, 92, 47, 2, 413, 97, 3, 2, 2, 2, 414, 415, 5, 90, 46, 2, 415, 416, 5, 94, 48, 2, 416, 99, 3, 2, 2, 2, 417, 418, 5, 90, 46, 2, 418, 419, 7, 26, 2, 2, 419, 101, 3, 2, 2, 2, 420, 421, 5, 90, 46, 2, 421, 422, 7, 25, 2, 2, 422, 103, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 7, 33, 2, 2, 425, 105, 3, 2, 2, 2, 426, 427, 7, 5, 2, 2, 427, 428, 7, 36, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 54, 28, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 7, 37, 2, 2, 436, 107, 3, 2, 2, 2, 437, 438, 7, 9, 2, 2, 438, 439, 7, 36, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 54, 28, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 37, 2, 2, 447, 109, 3, 2, 2, 2, 448, 449, 7, 10, 2, 2, 449, 450, 7, 36, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 54, 28, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 10, 2, 2, 457, 458, 7, 37, 2, 2, 458, 111, 3, 2, 2, 2, 459, 463, 5, 104, 53, 2, 460, 464, 5, 106, 54, 2, 461, 464, 5, 108, 55, 2, 462, 464, 5, 110, 56, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 113, 3, 2, 2, 2, 465, 466, 9, 14, 2, 2, 466, 479, 7, 36, 2, 2, 467, 469, 9, 15, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 7, 31, 2, 2, 471, 472, 7, 5, 2, 2, 472, 475, 7, 30, 2, 2, 473, 475, 7, 39, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 479, 3, 2, 2, 2, 476, 479, 5, 8, 5, 2, 477, 479, 5, 96, 49, 2, 478, 465, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 115, 3, 2, 2, 2, 480, 491, 7, 25, 2, 2, 481, 491, 7, 26, 2, 2, 482, 491, 7, 27, 2, 2, 483, 486, 7, 28, 2, 2, 484, 485, 7, 28, 2, 2, 485, 487, 7, 28, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 491, 7, 29, 2, 2, 489, 491, 7, 31, 2, 2, 490, 480, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 505, 3, 2, 2, 2, 492, 493, 9, 14, 2, 2, 493, 505, 7, 37, 2, 2, 494, 496, 9, 15, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 505, 7, 32, 2, 2, 498, 499, 7, 5, 2, 2, 499, 502, 7, 30, 2, 2, 500, 502, 7, 39, 2, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 98, 50, 2, 504, 490, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 117, 3, 2, 2, 2, 53, 121, 125, 131, 136, 143, 151, 153, 155, 157, 162, 169, 171, 173, 175, 179, 185, 193, 197, 221, 238, 263, 268, 274, 293, 299, 304, 309, 315, 319, 321, 332, 340, 342, 348, 353, 357, 377, 379, 405, 432, 443, 454, 463, 468, 474, 478, 486, 490, 495, 501, 504]