token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'k'
null
null
null
'3'
null
'6'
'7'
'8'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
'b'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Z'
null
null

token symbolic names:
null
DOTS3456
DOT4
DOT5
DOT6
DOTS45
DOTS56
DOTS46
DOTS456
FLC46
FLC56
DOTLOC
PERCENT
SEVENTH_TDS
ILC5
ILC45
ILC456
BESF
CHSF
SHSF
STSF
OURSELVES
THSF
ERSF
ONESELF
THMSLVS
CONCV
LETTERK
MOST_LETTERS
DOT2
DOTS23
DOTS25
DOTS256
DOTS235
DOTS2356
DOTS236
DOTS356
DOTS26
DOTS35
DOTS34
DOTS36
DOTS126
DOTS345
DOTS346
DOT3
DOTS146
DOTS156
AND
FOR
OF
THE
WITH
DOTS16
DOTS1456
DOTS1256
DOTS12456
DOTS246
DOTS1246
SPACE
NEWLINE
INK_INFO
LETTERA
LETTERB
UPDIGS
START_DIS
END_DIS
NEM0
NEM1
NEM2
NEM3
NEM4
NEM5
NEM_BASELINE
NEM_DECPT
NEM_EQUALS
NEM_FACTORIAL
NEM_MINUS
NEM_NEWLINE
NEM_PLUS
NEM_SPACE
NEM_SUPER
NEM_SUB
NEM_INTEGRAL
NEM_OFENCE
NEM_CFENCE
NEM_VBAR
LC_ID
ANOTHER_SPACE
CAP_ZED
LATIN_LETTER
FUN_NAME

rule names:
text
line
capsWordInd
capsPassageInd
rootlessToken
nemethStartDisplay
nemethEndDisplay
nemethStartInline
nemethEndInline
item
symseq
space
hyphen
dash
long_dash
separator
trailingSep
roots
letters
saLetters
ucLetters
prefix
largeWords
strong_ws
shortForms
initLetCons
finalLetCons
strong_gs
standingAlone
pr_token
updigs
numspacedig
numind
numfrag
nemInteger
nemReal
nemOp
nemComp
nemId
nemOGroup
nemCGroup
nemSyms
d4_hash
d45_hash
d456_hash
d5_hash
d46_hash
tfPrefix
tfStartRoot
tfTermRoot
tfStartIndicator
tfTermIndicator
tfSymbolInd
tfWordInd
subsup
encl1
encl2
encl3
scrip
preAlone
postAlone


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 6, 3, 141, 10, 3, 13, 3, 14, 3, 142, 3, 3, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 6, 3, 158, 10, 3, 13, 3, 14, 3, 159, 3, 3, 3, 3, 6, 3, 164, 10, 3, 13, 3, 14, 3, 165, 3, 3, 6, 3, 169, 10, 3, 13, 3, 14, 3, 170, 6, 3, 173, 10, 3, 13, 3, 14, 3, 174, 5, 3, 177, 10, 3, 7, 3, 179, 10, 3, 12, 3, 14, 3, 182, 11, 3, 3, 3, 7, 3, 185, 10, 3, 12, 3, 14, 3, 188, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 193, 10, 3, 12, 3, 14, 3, 196, 11, 3, 3, 3, 5, 3, 199, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 6, 12, 227, 10, 12, 13, 12, 14, 12, 228, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 7, 30, 323, 10, 30, 12, 30, 14, 30, 326, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 358, 10, 35, 12, 35, 14, 35, 361, 11, 35, 3, 36, 6, 36, 364, 10, 36, 13, 36, 14, 36, 365, 3, 37, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 395, 10, 43, 13, 43, 14, 43, 396, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 423, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 448, 10, 57, 13, 57, 14, 57, 449, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 459, 10, 58, 13, 58, 14, 58, 460, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 470, 10, 59, 13, 59, 14, 59, 471, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 481, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 486, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 492, 10, 61, 3, 61, 3, 61, 5, 61, 496, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 504, 10, 62, 3, 62, 3, 62, 5, 62, 508, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 513, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 519, 10, 62, 3, 62, 5, 62, 522, 10, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 19, 4, 2, 61, 61, 79, 79, 3, 2, 4, 10, 3, 2, 49, 53, 5, 2, 41, 41, 47, 48, 54, 56, 3, 2, 19, 28, 3, 2, 16, 18, 3, 2, 11, 12, 6, 2, 41, 41, 43, 45, 47, 48, 54, 59, 3, 2, 63, 65, 3, 2, 68, 73, 4, 2, 77, 78, 80, 80, 4, 2, 88, 88, 91, 91, 4, 2, 85, 85, 87, 87, 4, 2, 31, 32, 36, 36, 3, 2, 39, 40, 4, 2, 5, 5, 9, 10, 4, 2, 6, 7, 10, 10, 2, 578, 2, 125, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 410, 3, 2, 2, 2, 96, 422, 3, 2, 2, 2, 98, 424, 3, 2, 2, 2, 100, 426, 3, 2, 2, 2, 102, 428, 3, 2, 2, 2, 104, 431, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 437, 3, 2, 2, 2, 110, 440, 3, 2, 2, 2, 112, 443, 3, 2, 2, 2, 114, 454, 3, 2, 2, 2, 116, 465, 3, 2, 2, 2, 118, 476, 3, 2, 2, 2, 120, 495, 3, 2, 2, 2, 122, 521, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 132, 5, 12, 7, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 199, 3, 2, 2, 2, 135, 138, 5, 16, 9, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 84, 43, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 199, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 5, 58, 30, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 180, 3, 2, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 176, 3, 2, 2, 2, 161, 177, 5, 58, 30, 2, 162, 164, 5, 68, 35, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 199, 3, 2, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 61, 2, 2, 198, 131, 3, 2, 2, 2, 198, 137, 3, 2, 2, 2, 198, 149, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 5, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 6, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 6, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 11, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 13, 3, 2, 2, 2, 211, 212, 7, 67, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 66, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 67, 2, 2, 216, 19, 3, 2, 2, 2, 217, 223, 5, 8, 5, 2, 218, 223, 5, 6, 4, 2, 219, 223, 5, 10, 6, 2, 220, 223, 5, 60, 31, 2, 221, 223, 5, 118, 60, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 227, 5, 68, 35, 2, 225, 227, 5, 20, 11, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 42, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 7, 42, 2, 2, 240, 31, 3, 2, 2, 2, 241, 246, 5, 24, 13, 2, 242, 246, 5, 26, 14, 2, 243, 246, 5, 28, 15, 2, 244, 246, 5, 30, 16, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 35, 3, 2, 2, 2, 249, 275, 7, 38, 2, 2, 250, 275, 7, 42, 2, 2, 251, 275, 7, 39, 2, 2, 252, 275, 7, 40, 2, 2, 253, 275, 7, 31, 2, 2, 254, 275, 7, 32, 2, 2, 255, 275, 7, 33, 2, 2, 256, 275, 7, 34, 2, 2, 257, 275, 7, 35, 2, 2, 258, 275, 7, 37, 2, 2, 259, 275, 7, 36, 2, 2, 260, 275, 7, 41, 2, 2, 261, 275, 7, 43, 2, 2, 262, 275, 7, 44, 2, 2, 263, 275, 7, 45, 2, 2, 264, 275, 7, 46, 2, 2, 265, 275, 7, 57, 2, 2, 266, 275, 7, 58, 2, 2, 267, 275, 7, 59, 2, 2, 268, 275, 5, 46, 24, 2, 269, 275, 7, 54, 2, 2, 270, 275, 7, 55, 2, 2, 271, 275, 7, 56, 2, 2, 272, 275, 7, 47, 2, 2, 273, 275, 7, 48, 2, 2, 274, 249, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 251, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 257, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 280, 5, 62, 32, 2, 277, 280, 7, 30, 2, 2, 278, 280, 7, 29, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 285, 5, 38, 20, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 38, 20, 2, 290, 43, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 9, 8, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 9, 9, 2, 2, 304, 57, 3, 2, 2, 2, 305, 307, 5, 120, 61, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 315, 5, 8, 5, 2, 312, 315, 5, 6, 4, 2, 313, 315, 7, 6, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 320, 5, 48, 25, 2, 317, 320, 5, 40, 21, 2, 318, 320, 5, 50, 26, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 122, 62, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 339, 5, 46, 24, 2, 328, 339, 5, 52, 27, 2, 329, 339, 5, 54, 28, 2, 330, 339, 5, 56, 29, 2, 331, 333, 5, 44, 23, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 337, 5, 36, 19, 2, 335, 337, 5, 38, 20, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 9, 10, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 62, 32, 2, 344, 65, 3, 2, 2, 2, 345, 349, 7, 3, 2, 2, 346, 350, 5, 62, 32, 2, 347, 350, 7, 31, 2, 2, 348, 350, 7, 34, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 359, 5, 66, 34, 2, 352, 358, 5, 62, 32, 2, 353, 358, 7, 31, 2, 2, 354, 358, 7, 34, 2, 2, 355, 358, 7, 41, 2, 2, 356, 358, 5, 64, 33, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 9, 11, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 5, 70, 36, 2, 368, 370, 7, 75, 2, 2, 369, 371, 5, 70, 36, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 373, 7, 75, 2, 2, 373, 375, 5, 70, 36, 2, 374, 367, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 9, 12, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 76, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 13, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 9, 14, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 7, 86, 2, 2, 385, 83, 3, 2, 2, 2, 386, 395, 5, 70, 36, 2, 387, 395, 5, 72, 37, 2, 388, 395, 5, 74, 38, 2, 389, 395, 5, 76, 39, 2, 390, 395, 5, 80, 41, 2, 391, 395, 5, 82, 42, 2, 392, 395, 5, 78, 40, 2, 393, 395, 7, 81, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 7, 4, 2, 2, 399, 400, 7, 3, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 403, 7, 3, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 10, 2, 2, 405, 406, 7, 3, 2, 2, 406, 91, 3, 2, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 3, 2, 2, 409, 93, 3, 2, 2, 2, 410, 411, 7, 9, 2, 2, 411, 412, 7, 3, 2, 2, 412, 95, 3, 2, 2, 2, 413, 423, 7, 9, 2, 2, 414, 423, 7, 7, 2, 2, 415, 423, 7, 10, 2, 2, 416, 423, 7, 4, 2, 2, 417, 423, 5, 86, 44, 2, 418, 423, 5, 88, 45, 2, 419, 423, 5, 90, 46, 2, 420, 423, 5, 92, 47, 2, 421, 423, 5, 94, 48, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 97, 3, 2, 2, 2, 424, 425, 9, 15, 2, 2, 425, 99, 3, 2, 2, 2, 426, 427, 7, 46, 2, 2, 427, 101, 3, 2, 2, 2, 428, 429, 5, 96, 49, 2, 429, 430, 5, 98, 50, 2, 430, 103, 3, 2, 2, 2, 431, 432, 5, 96, 49, 2, 432, 433, 5, 100, 51, 2, 433, 105, 3, 2, 2, 2, 434, 435, 5, 96, 49, 2, 435, 436, 7, 32, 2, 2, 436, 107, 3, 2, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 7, 31, 2, 2, 439, 109, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 9, 16, 2, 2, 442, 111, 3, 2, 2, 2, 443, 444, 7, 5, 2, 2, 444, 445, 7, 43, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 60, 31, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 5, 2, 2, 452, 453, 7, 44, 2, 2, 453, 113, 3, 2, 2, 2, 454, 455, 7, 9, 2, 2, 455, 456, 7, 43, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 60, 31, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 7, 44, 2, 2, 464, 115, 3, 2, 2, 2, 465, 466, 7, 10, 2, 2, 466, 467, 7, 43, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 5, 60, 31, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 10, 2, 2, 474, 475, 7, 44, 2, 2, 475, 117, 3, 2, 2, 2, 476, 480, 5, 110, 56, 2, 477, 481, 5, 112, 57, 2, 478, 481, 5, 114, 58, 2, 479, 481, 5, 116, 59, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 119, 3, 2, 2, 2, 482, 483, 9, 17, 2, 2, 483, 496, 7, 43, 2, 2, 484, 486, 9, 18, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 496, 7, 37, 2, 2, 488, 489, 7, 5, 2, 2, 489, 492, 7, 36, 2, 2, 490, 492, 7, 46, 2, 2, 491, 488, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 496, 3, 2, 2, 2, 493, 496, 5, 8, 5, 2, 494, 496, 5, 102, 52, 2, 495, 482, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 121, 3, 2, 2, 2, 497, 508, 7, 31, 2, 2, 498, 508, 7, 32, 2, 2, 499, 508, 7, 33, 2, 2, 500, 503, 7, 34, 2, 2, 501, 502, 7, 34, 2, 2, 502, 504, 7, 34, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 508, 3, 2, 2, 2, 505, 508, 7, 35, 2, 2, 506, 508, 7, 37, 2, 2, 507, 497, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 522, 3, 2, 2, 2, 509, 510, 9, 17, 2, 2, 510, 522, 7, 44, 2, 2, 511, 513, 9, 18, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 522, 7, 38, 2, 2, 515, 516, 7, 5, 2, 2, 516, 519, 7, 36, 2, 2, 517, 519, 7, 46, 2, 2, 518, 515, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 522, 5, 104, 53, 2, 521, 507, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 123, 3, 2, 2, 2, 53, 127, 131, 137, 142, 149, 154, 159, 165, 170, 172, 174, 176, 180, 186, 194, 198, 222, 226, 228, 245, 274, 279, 285, 308, 314, 319, 324, 332, 336, 338, 349, 357, 359, 365, 370, 374, 394, 396, 422, 449, 460, 471, 480, 485, 491, 495, 503, 507, 512, 518, 521]