DOTS3456=1
DOT4=2
DOT5=3
DOT6=4
DOTS45=5
DOTS56=6
DOTS46=7
DOTS456=8
FLC46=9
FLC56=10
DOTLOC=11
PERCENT=12
SEVENTH_TDS=13
ILC5=14
ILC45=15
ILC456=16
BESF=17
CHSF=18
SHSF=19
STSF=20
LETTERK=21
MOST_LETTERS=22
DOT2=23
DOTS23=24
DOTS25=25
DOTS256=26
DOTS235=27
DOTS2356=28
DOTS236=29
DOTS356=30
LOWER_ROOT=31
DOTS34=32
DOTS36=33
DOTS126=34
DOTS345=35
DOTS346=36
DOT3=37
DOTS146=38
DOTS156=39
AND=40
FOR=41
OF=42
THE=43
WITH=44
DOTS16=45
DOTS1456=46
DOTS1256=47
ROOT=48
SPACE=49
NEWLINE=50
INK_INFO=51
LETTERA=52
LETTERB=53
UPDIGS=54
START_DIS=55
END_DIS=56
NEM0=57
NEM1=58
NEM2=59
NEM3=60
NEM4=61
NEM5=62
NEM_BASELINE=63
NEM_DECPT=64
NEM_EQUALS=65
NEM_FACTORIAL=66
NEM_MINUS=67
NEM_NEWLINE=68
NEM_PLUS=69
NEM_SPACE=70
NEM_SUPER=71
NEM_SUB=72
NEM_INTEGRAL=73
NEM_OFENCE=74
NEM_CFENCE=75
NEM_VBAR=76
LC_ID=77
ANOTHER_SPACE=78
CAP_ZED=79
LATIN_LETTER=80
FUN_NAME=81
'k'=21
'3'=25
'6'=27
'7'=28
'8'=29
'\''=37
'a'=52
'b'=53
'Z'=79
