DOTS3456=1
DOT4=2
DOT5=3
DOT6=4
DOTS45=5
DOTS56=6
DOTS46=7
DOTS456=8
FLC46=9
FLC56=10
DOTLOC=11
PERCENT=12
SEVENTH_TDS=13
ILC5=14
ILC45=15
ILC456=16
BESF=17
CHSF=18
SHSF=19
STSF=20
OURSELVES=21
THSF=22
LETTERK=23
MOST_LETTERS=24
DOT2=25
DOTS23=26
DOTS25=27
DOTS256=28
DOTS235=29
DOTS2356=30
DOTS236=31
DOTS356=32
LOWER_ROOT=33
DOTS34=34
DOTS36=35
DOTS126=36
DOTS345=37
DOTS346=38
DOT3=39
DOTS146=40
DOTS156=41
AND=42
FOR=43
OF=44
THE=45
WITH=46
DOTS16=47
DOTS1456=48
DOTS1256=49
ROOT=50
SPACE=51
NEWLINE=52
INK_INFO=53
LETTERA=54
LETTERB=55
UPDIGS=56
START_DIS=57
END_DIS=58
NEM0=59
NEM1=60
NEM2=61
NEM3=62
NEM4=63
NEM5=64
NEM_BASELINE=65
NEM_DECPT=66
NEM_EQUALS=67
NEM_FACTORIAL=68
NEM_MINUS=69
NEM_NEWLINE=70
NEM_PLUS=71
NEM_SPACE=72
NEM_SUPER=73
NEM_SUB=74
NEM_INTEGRAL=75
NEM_OFENCE=76
NEM_CFENCE=77
NEM_VBAR=78
LC_ID=79
ANOTHER_SPACE=80
CAP_ZED=81
'k'=23
'3'=27
'6'=29
'7'=30
'8'=31
'\''=39
'a'=54
'b'=55
'Z'=81
